# JavaSchool

./: .gitignore  Dockerfile  MySqlDb.sql  Technical Solution Description.docx  docker-compose.yml  pom.xml
eCare/: Dockerfile  pom.xml
eCare/src/main/java/com/tsystems/business/controller/: ContractController.java  CustomerController.java  OptionController.java
eCare/src/main/java/com/tsystems/business/services/implementations/: AuthenticationFacade.java  ContractServiceImpl.java  CustomerServiceImpl.java  OptionServiceImpl.java  RoleServiceImpl.java  TariffServiceImpl.java
eCare/src/main/java/com/tsystems/business/services/interfaces/: ContractService.java  CustomerService.java  GenericService.java  OptionService.java  RoleService.java
eCare/src/main/java/com/tsystems/config/: SecurityConfig.java  SpringConfig.java  WebAppInitializer.java
eCare/src/main/java/com/tsystems/db/dao/implementations/: CustomerDaoImpl.java  GenericDaoImpl.java
eCare/src/main/java/com/tsystems/db/dao/interfaces/: ContractDao.java  CustomerDao.java  GenericDao.java  RoleDao.java
eCare/src/main/java/com/tsystems/db/dto/: RoleDto.java
eCare/src/main/java/com/tsystems/db/entities/: Contract.java  Role.java
eCare/src/main/java/com/tsystems/util/: PassGen.java
eCare/src/main/java/com/tsystems/util/exceptions/: JSException.java  WrongOptionConfigurationException.java
eCare/src/main/java/com/tsystems/util/validator/: ContractValidator.java  CustomerDtoValidator.java
eCare/src/main/resources/: db.properties  log4j.properties
eCare/src/main/webapp/WEB-INF/views/: changeOnlyOptions.jsp  changeOption.jsp  changeOptionsAdmin.jsp  changeTariff.jsp  contractsList.jsp  createCustomer.jsp  createOption.jsp  createTariff.jsp  customerContracts.jsp  customerInfo.jsp  customersList.jsp  editCustomer.jsp  editTariff.jsp  footer.jsp  login.jsp  navbarAdmin.jsp  navbarCustomer.jsp  optionsList.jsp  profile.jsp  showCustomer.jsp  tariffsList.jsp  welcome.jsp
eCare/src/main/webapp/resources/css/: bootstrap.css
eCare/src/main/webapp/resources/js/: showC.js
src/main/java/com/tsystems/: App.java
src/main/java/com/tsystems/business/: CustomerServiceImplTest.java
src/main/java/com/tsystems/business/controller/: ContractController.java  CustomerController.java  OptionController.java  TariffController.java
src/main/java/com/tsystems/bussiness/controller/: ContractController.java  CustomerController.java  OptionController.java  TariffController.java
src/main/java/com/tsystems/config/: MessageConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tsystems/controller/: ContractController.java  CustomerController.java  OptionController.java  TariffController.java
src/main/java/com/tsystems/dao/: CustomerDao.java  CustomerDaoImpl.java  GenericDao.java  GenericDaoImpl.java  TariffDao.java  TariffDaoImpl.java
src/main/java/com/tsystems/dao/implementations/: ContractDaoImpl.java  CustomerDaoImpl.java  GenericDaoImpl.java  OptionDaoImpl.java  RoleDaoImpl.java  TariffDaoImpl.java
src/main/java/com/tsystems/dao/interfaces/: ContractDao.java  CustomerDao.java  GenericDao.java  OptionDao.java  RoleDao.java  TariffDao.java
src/main/java/com/tsystems/db/dto/: ContractDto.java  CustomerDto.java  DtoMapper.java  OptionDto.java  RoleDto.java  TariffDto.java
src/main/java/com/tsystems/db/entities/: Contract.java  Customer.java  Option.java  Tariff.java
src/main/java/com/tsystems/db/implimentations/: CustomerDaoImpl.java  GenericDaoImpl.java
src/main/java/com/tsystems/dto/: ContractDto.java  CustomerDto.java  DtoMapper.java  OptionDto.java  RoleDto.java  TariffDto.java  UserDto.java
src/main/java/com/tsystems/entities/: Contract.java  Customer.java  Option.java  Role.java  Staff.java  Tariff.java  User.java
src/main/java/com/tsystems/mapper/: ContractMapper.java  CustomerMapper.java  OptionMapper.java  TariffMapper.java
src/main/java/com/tsystems/repository/: CustomerRepository.java
src/main/java/com/tsystems/resources/: db.properties
src/main/java/com/tsystems/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/tsystems/service/: CustomerService.java  CustomerServiceImpl.java  TariffService.java  TariffServiceImpl.java
src/main/java/com/tsystems/util/: GlobalExceptionHandler.java  PassGen.java  WebServiceLogger.java
src/main/java/com/tsystems/validator/: ContractValidator.java  CustomerDtoValidator.java
src/main/resources/: db.properties  validation.properties  views.properties
src/main/webapp/: index.ftl  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 500.jsp  changeOnlyOption.jsp  changeOnlyOptions.jsp  changeOption.jsp  changeOptionsAdmin.jsp  changeTariff.jsp  contracts.jsp  contractsList.jsp  createCustomer.ftl  createCustomer.jsp  createOption.jsp  createTariff.jsp  customerContracts.jsp  customerInfo.jsp  customersList.ftl  customersList.jsp  editCustomer.ftl  editCustomer.jsp  editTariff.jsp  footer.jsp  hello.ftl  hello.jsp  index.jsp  login.jsp  navbarAdmin.jsp  navbarCustomer.jsp  nevbar.jsp  optionsList.jsp  profile.jsp  showCustomer.ftl  showCustomer.jsp  tariffsList.jsp  welcome.jsp
src/main/webapp/resources/css/: css1.css  forlist.css  navbarCss.css  welcome.css
src/main/webapp/resources/js/: scripts.js  search_line.js
src/test/java/com/tsystems/: AppTest.java
tmobileMysql/csv/: tmobile_contracts.csv  tmobile_customers.csv  tmobile_forbidden_option_relationships.csv  tmobile_options.csv  tmobile_possible_options_of_tariffs.csv  tmobile_required_option_relationships.csv  tmobile_roles.csv  tmobile_tariffs.csv  tmobile_used_options_of_tariff.csv  tmobile_users_roles.csv
tmobileMysql/excel/: tmobile_contracts.xlsx  tmobile_customers.xlsx  tmobile_forbidden_option_relationships.xlsx  tmobile_options.xlsx  tmobile_possible_options_of_tariffs.xlsx  tmobile_required_option_relationships.xlsx  tmobile_roles.xlsx  tmobile_tariffs.xlsx  tmobile_used_options_of_tariff.xlsx  tmobile_users_roles.xlsx
(+70 files in other folders)
