jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmobile?serverTimezone=UTC
jdbc.username=root
jdbc.password=76459

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
