customersList.(class)=org.springframework.web.servlet.view.JstlView
customersList.url=/WEB-INF/views/customersList.jsp
createCustomer.(class)=org.springframework.web.servlet.view.JstlView
createCustomer.url=/WEB-INF/views/createCustomer.jsp
editCustomer.(class)=org.springframework.web.servlet.view.JstlView
editCustomer.url=/WEB-INF/views/editCustomer.jsp
showCustomer.(class)=org.springframework.web.servlet.view.JstlView
showCustomer.url=/WEB-INF/views/showCustomer.jsp
createTariff.(class)=org.springframework.web.servlet.view.JstlView
createTariff.url=/WEB-INF/views/createTariff.jsp
tariffsList.(class)=org.springframework.web.servlet.view.JstlView
tariffsList.url=/WEB-INF/views/tariffsList.jsp
createOption.(class)=org.springframework.web.servlet.view.JstlView
createOption.url=/WEB-INF/views/createOption.jsp
optionsList.(class)=org.springframework.web.servlet.view.JstlView
optionsList.url=/WEB-INF/views/optionsList.jsp
template_new_contract.(class)=org.springframework.web.servlet.view.JstlView
template_new_contract.url=/WEB-INF/views/template_new_contract.jsp
