hello.(class)=org.springframework.web.servlet.view.JstlView
hello.url=/WEB-INF/views/hello.jsp
customersList.(class)=org.springframework.web.servlet.view.JstlView
customersList.url=/WEB-INF/views/customersList.jsp
createCustomer.(class)=org.springframework.web.servlet.view.JstlView
createCustomer.url=/WEB-INF/views/createCustomer.jsp
editCustomer.(class)=org.springframework.web.servlet.view.JstlView
editCustomer.url=/WEB-INF/views/editCustomer.jsp
showCustomer.(class)=org.springframework.web.servlet.view.JstlView
showCustomer.url=/WEB-INF/views/showCustomer.jsp