jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverTimezone=UTC
jdbc.username=${MYSQL_USER}
jdbc.password=${MYSQL_ROOT_PASSWORD}

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true